<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LittleHeader.master.cs" Inherits="_2024_08_22_TuneRate.LittleHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS (inclui dependências como Popper.js) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body{
            background-color: #000000;
             color: #ffffff;
        }

.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1C1C1C;
}

.logo_container {
    display: flex;
    align-items: center;
    padding-left: 30px;
    text-decoration: none
}

.logo_container h1 {
    color: #A458DC;
    font-family: 'Julee', cursive;
    font-weight: normal;
    font-size: 32px;
    margin-left: 10px;
}

.logo_img {
    height: 100px;
}

.navigation {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.navOption1:hover, .navOption2:hover, .navOption3:hover {
    color: #CF51CA;
    /* Adicione outros estilos que deseja para o hover aqui */
}

.navigation a {
    color: #ffffff;
    font-family: 'Julee', cursive;
    font-weight: normal;
    font-size: 27px;
    margin: 0 20px;
    padding: 8px 0;
    display: inline-block;
    text-decoration: none;
}

.search_box {
    height: 40px;
    margin-left: 50px;
    padding: 0 10px;
    font-size: 16px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 10px;
    vertical-align: middle;
    width: 40%;
}

    /* Estilo personalizado para a imagem de perfil */
        .imgPerfil {
            height: 80px;
            width: 80px;
            border-radius: 50%; /* Deixa a imagem circular */
            cursor: pointer;
        }

        /* Deixa o menu invisível inicialmente */
.dropdown-menu {
    margin: 0 !important;
    padding: 10px 0;
    border: 0;
    display: none;
    position: absolute;
    //top: 100%;
    right: 5px; /* Alinha o menu ao lado direito do contêiner pai */
    background-color: #1C1C1C;
    text-decoration: none;
    width: max-content;
    transform: translateX(0); /* Remove qualquer deslocamento adicional */
}

.dropdown-menu.show {
    display: block; /* Exibe o menu quando a classe 'show' está presente */
}

.dropdown-item {
   padding: 10px;
    color: white;
    text-align: left;
    display: block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    width: 100%;
}

.dropdown-item:hover {
    background-color: #333; /* Cor de fundo ao passar o mouse */
    color: #CF51CA;
}

.navOption1.active, .navOption2.active, .navOption3.active {
    color: #ff0000; /* Cor da opção ativa */
}

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">  
            <!-- Logo e título -->
            <a href="default.aspx" class="logo_container">
                <asp:Image ID="imgLogo" runat="server" class="logo_img" ImageUrl="~/imgs/TuneRate.png" />
                <h1>TuneRate</h1>
            </a>

            <!-- Barra de navegação -->
            <ul class="navigation">
                <a id="navOption1" runat="server" class="navOption1" href="resenhas.aspx"><li>Resenhas</li></a>
                <a id="navOption2" runat="server" class="navOption2" href="albuns.aspx"><li>Álbuns</li></a>
                <a id="navOption3" runat="server" class="navOption3" href="artistas.aspx"><li>Artistas</li></a>
            </ul>

            <!-- Caixa de busca -->
            <asp:TextBox ID="SearchBox" runat="server" class="search_box" AutoPostBack="True" placeholder="Pesquisar..."></asp:TextBox>

            <!-- Dropdown do perfil -->
            <div class="container mt-5">
                <div class="dropdown">
                    <!-- Imagem que abre o menu -->
                    <a href="#" id="dropdownMenuButton" aria-expanded="false">
                        <asp:Image ID="imgPerfil" runat="server" class="imgPerfil" ImageUrl="~/imgs/unknown.png" />
                    </a>

                    <!-- Menu de perfil -->
                    <ul id="menuPerfil" class="dropdown-menu" runat="server" style="display: none;">
                        <asp:Button ID="ButtonPerfil" runat="server" CssClass="dropdown-item" Text="Perfil" OnClick="ButtonPerfil_Click" />
                        <asp:Button ID="ButtonConfiguracoes" runat="server" CssClass="dropdown-item" Text="Configurações" OnClick="ButtonConfiguracoes_Click" />
                        <asp:Button ID="ButtonSair" runat="server" CssClass="dropdown-item" Text="Sair" OnClick="ButtonLogout_Click" />

                        <!-- Botão Administração, visível apenas para administradores -->
                        <asp:Button ID="ButtonAdmin" runat="server" CssClass="dropdown-item" Text="Administração" OnClick="ButtonAdmin_Click" Visible="false" />
                    </ul>
                </div>
            </div>
        </div>

        <!-- JavaScript para alternar a visibilidade do menu -->
        <script>
            // Obtém os elementos do menu
            const imgPerfil = document.getElementById('<%= imgPerfil.ClientID %>');
            const menuPerfil = document.getElementById('menuPerfil');

            // Evento de clique para mostrar/ocultar o menu
            imgPerfil.addEventListener('click', function (e) {
                e.preventDefault(); // Previne o comportamento padrão

                // Alterna a visibilidade do menu
                if (menuPerfil.style.display === "none" || menuPerfil.style.display === "") {
                    menuPerfil.style.display = "block";
                } else {
                    menuPerfil.style.display = "none";
                }
            });

            // Fecha o menu ao clicar fora dele
            document.addEventListener('click', function (event) {
                if (!imgPerfil.contains(event.target) && !menuPerfil.contains(event.target)) {
                    menuPerfil.style.display = "none";
                }
            });
        </script>

        <!-- Placeholder para conteúdo dinâmico -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>